<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Changelog | Reemap - Simple, efficient input remaps </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <style>
    :root {
        --primary-color: #0f1419;
        --primary-text-color: #d7d7d7;
        --primary-text-color-over: #FFF;
        --primary-link-color: #9b9b9b;
        --button-outline: white;
        --secondary-color: #202428;
        --secondary-text-color: #f2f2f2;
        --toc-highlight-text-color: #808080;
        --toc-current-color: #8040FF;
        --toc-background-color: #3a3a3a;
        --code-color: white;
        --code-background-color: #4a4a4a;

        --table-header-color: #3a3a3a;
        --table-border-color: #3a3a3a;

        --shadow-color: #202020;
        --header-font-family: "Open Sans", sans-serif;
        --text-font-family: "Open Sans", sans-serif;
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/juice.css">
</head>

<body>
    
<header class="box-shadow">
    

<a href="/">
    <div class="logo">
        <img src="/lurk.png" alt="logo">
        Reemap
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/changelog/">Changelog</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/about/">About</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="/tutorial/">Tutorial</a>
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/MightyBurger/reemap">Github</a>
        
    
</nav>

</header>


    <main>
        
        

        <div class="content text">
            
<div class="heading-text">Changelog</div>
<h1 id="v1-0-0-2025-08-22">v1.0.0 - 2025-08-22</h1>
<ul>
<li>First release!</li>
</ul>


        </div>

    </main>

    
    <footer>
        <small class="subtext">
            <p>Jordan Johnson © 2025</p>
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>