@import "_utility.scss";
@import "_text.scss";
@import "_markdown.scss";

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0.5rem;
}

ul>li {
  padding: 0.3rem 0;
}

p>img {
  width: 100%;
  height: auto;
}

header {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  padding: 20px 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Open Sans", serif;
  font-size: 24px;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  margin: 0 40px;

  img {
    width: 32px;
    margin: 0 25px;
  }
}

.nav-item {
  margin: 0 10px;
  text-decoration: none;
  font-size: 18px;
  // font-weight: bold;

  &:hover {
    color: var(--primary-text-color-over);
    text-decoration: underline;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  background-color: var(--primary-color);
  overflow-x: hidden;
  padding: 0 20%;

  background-image: radial-gradient(circle at 1% 60%, hsla(186, 47%, 7%, 1) 2%, transparent 81%), radial-gradient(circle at 34% 98%, hsla(307, 45%, 12%, 1) 3%, transparent 66%), radial-gradient(circle at 37% 21%, hsla(188, 50%, 14%, 1) 13%, transparent 81%), radial-gradient(circle at 86% 18%, hsla(251, 46%, 12%, 1) 14%, transparent 52%), radial-gradient(circle at 61% 40%, hsla(183, 44%, 10%, 1) 12%, transparent 75%);
  background-blend-mode: normal, normal, normal, normal, normal;

  .explore-more {
    position: absolute;
    bottom: 20px;
    cursor: pointer;
  }
}

main {
  display: flex;
  padding: 50px 100px;
  flex-grow: 1;

  .toc {
    max-width: 260px;
    min-width: 240px;
  }

  .toc-item {
    padding: 10px 20px;
    color: #424242;
  }

  .toc-item a,
  .toc-item-child a {
    color: var(--secondary-text-color);

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .toc-item a.active,
  .toc-item-child a.active {
    color: var(--toc-highlight-text-color);
  }

  .toc-item-child {
    padding: 0 30px 5px;
    color: #424242;
  }

}

.toc-sticky {
  border-radius: 3px;
  border-top: 5px solid var(--primary-color);
  background-color: var(--toc-background-color);
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top: 10px;
  padding: 10px 0 20px;
  max-height: 100vh;
  overflow: auto;
}

footer {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #202020;
  color: #fcfcfc;

  a {
    color: #fcfcfc;
    text-decoration: underline;
  }
}

@media screen and (min-width: 1280px) {
  .content {
    max-width: 60%;
    min-width: 800px;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 10px 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo {
    font-size: 28px;
    margin: 10px;

    img {
      width: 45px;
      margin: 0 10px 0 0;
    }
  }

  .nav-item {
    margin: 0 5px;
    font-size: 14px;
  }

  .hero {
    padding: 40px 30px;
  }

  main {
    padding: 30px;
  }

  .content {
    padding: 0;
  }

  .explore-more,
  .toc {
    display: none;
  }

  main {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    position: relative;
    width: 215px;
    margin: 2rem auto 0;
  }

}

.download {
  margin-top: 40px;
  margin-bottom: 50px;
}

.button {
  font-family: var(--text-font-family);
  background-color: transparent;
  color: var(--primary-text-color);
  outline: 1px solid var(--button-outline);
  border-radius: 6px;
  font-size: 20px;
  letter-spacing: 0.1px;
  padding: 6px;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.10);
}